<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>restassured</groupId>
  <artifactId>cucumberframework</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cucumberframework</name>
  <url>http://maven.apache.org</url>

  <properties>
  <surefire.version>2.20.1</surefire.version>
  <failsafe.version>2.20.1</failsafe.version>
  <cucumber.version>2.4.0</cucumber.version>
  <junit.version>4.12</junit.version>
  <selenium.version>3.9.1</selenium.version>
  <spring.version>5.0.3.RELEASE</spring.version>
  <spring.boot.version>2.0.1.RELEASE</spring.boot.version>
  <timestamp>${maven.build.timestamp}</timestamp>
  <mave.build.timestamp.format>yyyy-MM-dd-HH-mm-ss</mave.build.timestamp.format>
  <restassured.version>3.0.7</restassured.version>
  <assertj.version>3.8.0</assertj.version>
  <slf4j.version>1.7.25</slf4j.version>
  <json.version>20171018</json.version>
  <maven-compiler.version>3.7.0</maven-compiler.version>
  <java.version>1.8</java.version>
  <parallel-jvm.version>4.2.0</parallel-jvm.version>
  <reporting.version>3.15.0</reporting.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- rest-assured -->
    <dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>${restassured.version}</version>
    <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>json-path</artifactId>
    <version>${restassured.version}</version>
    </dependency>
    
    <dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>json-schema-validator</artifactId>
    <version>${restassured.version}</version>
    </dependency>
    
     <dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>modules</artifactId>
    <version>${restassured.version}</version>
    <type>pom</type>
    </dependency>

        <dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-all</artifactId>
    <version>1.3</version>
    </dependency>
    
     <dependency>
    <groupId>org.codehaus.groovy</groupId>
    <artifactId>groovy-all</artifactId>
    <version>2.4.11</version>
    </dependency>
    
    <!-- cucumber -->
    <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-spring</artifactId>
    <version>${cucumber.version}</version>
    <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>${cucumber.version}</version>
    <scope>test</scope>
    </dependency>
 
    <!--  spring dependencies -->
    
     <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-jdbc</artifactId>
    <version>${spring.boot.version}</version>
    <exclusions>
              <exclusion>
                 <groupId>org.apache.tomcat</groupId>
                 <artifactId>tomcat-jdbc</artifactId>
              </exclusion>
        </exclusions>
    </dependency>
     <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
           <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-jpa</artifactId>
    <version>${spring.boot.version}</version>
    </dependency>
          <!--  exclude tomcat-jdbc, Spring Boot will use HIKariCP automatically -->
          
<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
<!--  <dependency>
    <groupId>com.zaxxer</groupId>
    <artifactId>HikariCP</artifactId>
    <version>2.6.0</version>
</dependency>-->

          
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
          </dependency>
          
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
          </dependency>
          
          <!--  simple logging -->
          <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>${slf4j.version}</version>
          </dependency>
          
          <!-- junit -->
          <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
          </dependency>
          
          <!-- json -->
          <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>${json.version}</version>
          </dependency>
          
          <dependency>
          <groupId>info.cukes</groupId>
          <artifactId>cucumber-jvm</artifactId>
          <version>1.2.5</version>
          <type>pom</type>
          </dependency>
          
          <dependency>
          <groupId>info.cukes</groupId>
          <artifactId>cucumber-junit</artifactId>
          <version>1.2.5</version>
          <scope>test</scope>
          </dependency>
          
          <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          </dependency>
          
           <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>9.4-1206-jdbc42</version>
          </dependency>
          
            <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-dbcp2</artifactId>
          <version>2.1.1</version>
          </dependency>
          
           <dependency>
          <groupId>com.aventstack</groupId>
          <artifactId>extentreports</artifactId>
          <version>3.0.6</version>
          </dependency>
  </dependencies>
  
  <build>
  <plugins>
  <plugin>
  <artifactId>maven-resources-plugin</artifactId>
  <version>2.7</version>
  </plugin>
  </plugins>
  
  </build>
  
  
</project>
